@tailwind base;
@tailwind components;
@tailwind utilities;

/* test area */

/* end test area */

/* layour is tailwind */
@layer components {
    .menu-item {
        @apply text-black uppercase hover:text-chsblue;
    }
}

.debug-red {
    border: solid 2px red;
}

.debug-green {
    border: solid 2px green;
}

.debug-blue {
    border: solid 2px blue;
}

.debug-black {
    border: solid 2px black;
}

.debug-white {
    border: solid 2px white;
}

body {
    font-family: "Montserrat";
}

.font-sans {
    font-family: Montserrat;
}

.submit-button {
    display            : inline-block;
    padding            : 0 2em;
    /* margin          : 0 0.3em 0.3em 0; */
    border-radius      : 2em;
    box-sizing         : border-box;
    text-decoration    : none;
    font-weight        : 500;
    color              : #FFFFFF;
    /* background-color: chsblue; */
    text-align         : center;
    transition         : all 0.2s;
}

.hero-btn {
    display        : inline-block;
    padding        : 0 1rem;
    border-radius  : 2em;
    box-sizing     : border-box;
    text-decoration: none;
    font-weight    : 500;
    text-align     : center;
    transition     : all 0.2s;
}

.curved {
    border-radius   : .8em;
    background-color: white;
}


.logo-container {
    width: unset;
}

.logo-container img {
    max-height: 100%;
    max-width : 100%;
}

/* HERO SECTION */
@media only screen and (min-width: 320px) {
    .hero-image {
        background-color : rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        background-size  : cover;
        opacity          : 1;
        visibility       : inherit;
    }

    .big-blue-text {
        color      : #1DBDE0;
        box-sizing : border-box;
        font-family: MontserratExtraBold, sans-serif;
    }

    .tp-caption1-wd-2 {
        font-family: MontserratExtraBold, sans-serif;
        font-size: 30px;
        line-height: 1.2;
    }

    .hero-shop-now-btn {
        color          : white !important;
        font-family    : Montserrat;
        font-weight    : 900;
        display        : inline-block;
        text-align     : center;
        text-decoration: none;
        vertical-align : middle;
        cursor         : pointer;
        user-select    : none;
        border         : 1px solid transparent;
        border-radius  : .25rem;
        transition     : color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        background     : rgb(29, 189, 224);
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .hero-image {
        background-position: 80% 100%;
        height             : 100%;
    }

    .tp-caption {
        width  : 300px;
        padding: 1rem;
    }

    .tp-caption1-wd-2 {
        font-size: 30px;
        line-height: 1.2;
    }

    .small-hero-text {
        font-weight   : 500;
        font-size     : 13px !important;
        line-height   : 17px;
        width         : 350px;
        padding-top   : .7rem;
        padding-bottom: 1rem;
    }

    .hero-shop-now-btn {
        font-size  : 13px;
        font-weight: 900;
        padding    : 6px 6px;
        line-height: 1.5rem;
    }
}

@media only screen and (min-width: 426px) and (max-width: 767px) {
    .hero-image {
        background-position: 100%;
        height             : 300px;
    }

    .tp-caption {
        width      : 300px;
        padding    : 1rem;
        line-height: 1.2;
    }

    /* .tp-caption1-wd-2 {
        font-size  : 60px;
        line-height: 1;
    } */

    .small-hero-text {
        font-weight   : 500;
        font-size     : 15px !important;
        line-height   : 1.1;
        width         : 400px;
        padding-top   : .7rem;
        padding-bottom: 1rem;
    }

    .hero-shop-now-btn {
        padding: 6px 20px;
    }
}


@media only screen and (min-width:768px) and (max-width:1023px) {
    .hero-image {
        background-position: 70% 100%;
        height             : 400px;
    }

    .tp-caption {
        width  : 50%;
        padding: 3rem 0 3rem 2rem;
    }

    .tp-caption1-wd-2 {
        letter-spacing: 0px;
        font-weight   : 800;
        font-family   : MontserratExtraBold, sans-serif;
        font-size     : 50px;
        line-height   : 60px;
        color         : #ffffff;
    }

    .big-blue-text {
        color      : #1DBDE0;
        box-sizing : border-box;
        font-family: MontserratExtraBold, sans-serif;
    }

    .small-hero-text {
        width         : 400px;
        font-weight   : 500;
        font-size     : 20px !important;
        line-height   : 30px;
        padding-top   : 1.5rem;
        padding-bottom: 2rem;
    }

    .hero-shop-now-btn {
        font-size  : 17px;
        font-weight: 900;
        padding    : .8rem 2rem;
        line-height: 1rem;
    }
}

@media only screen and (min-width:1024px) {
    .hero-image {
        background-position: 80% 100%;
        width              : 100%;
        height             : 600px;
    }

    .tp-caption {
        width  : 50%;
        padding: 8rem 0;
    }

    .tp-caption1-wd-2 {
        letter-spacing: 0px;
        font-weight   : 800;
        font-family   : MontserratExtraBold, sans-serif;
        font-size     : 50px;
        line-height   : 60px;
        color         : #ffffff;
    }

    .big-blue-text {
        color      : #1DBDE0;
        box-sizing : border-box;
        font-family: MontserratExtraBold, sans-serif;
    }

    .small-hero-text {
        width         : 600px;
        font-weight   : 500;
        font-size     : 24px !important;
        line-height   : 30px;
        padding-top   : 2rem;
        padding-bottom: 3rem;
    }

    .hero-shop-now-btn {
        font-size  : 17px;
        font-weight: 900;
        padding    : .8rem 2rem;
        line-height: 1rem;
    }
}

@media only screen and (min-width:1200px) {
    .hero-image {
        background-position: 78% 100%;
        width              : 100%;
        height             : 750px;
    }

    .tp-caption {
        width  : 50%;
        padding: 12rem 0 8rem 0;
    }

    .tp-caption1-wd-2 {
        letter-spacing: 0px;
        font-weight   : 800;
        font-family   : MontserratExtraBold, sans-serif;
        font-size     : 60px;
        line-height   : 70px;
    }

    .big-blue-text {
        line-height: 70px;
        font-size  : 80px;
    }

    .small-hero-text {
        width         : 700px;
        font-weight   : 500;
        font-size     : 30px !important;
        line-height   : 36px;
        font-size     : 30px;
        font-weight   : 500;
        padding-top   : 1.5rem;
        padding-bottom: 3rem;
    }

    .hero-shop-now-btn {
        font-family: Montserrat;
        background : rgb(29, 189, 224);
        font-size  : 18px;
        font-weight: 900;
        padding    : 18px 93px;
    }
}

@media only screen and (min-width:2200px) {
    .hero-image {
        background-position: 100%;
        width              : 100%;
        height             : 800px;
    }

    .tp-caption1-wd-2 {
        letter-spacing: 0px;
        font-weight   : 800;
        font-family   : MontserratExtraBold, sans-serif;
        font-size     : 10rem;
        line-height   : 8rem;
    }

    .big-blue-text {
        font-size  : 10rem;
        line-height: 10rem;
    }
}

/* ALIGN MESSAGEBAR NAVBAR AND HERO */

#messagebar-wrapper {
    background    : #1dbde0;
    color         : white;
    font-size     : 1rem;
    font-weight   : 700;
    line-height   : 1.5;
    padding-left  : 0;
    padding-top   : .5rem;
    padding-bottom: .5rem;
}

.logo {
    position: absolute;
    left    : -10px;
}

.page-indent {
    margin-left: 0;
}

@media (min-width: 768px) {

    .page-padding {
        padding: var(--left-alignment-768);
    }

    .page-indent,
    nav.breadcrumb {
        margin-left: var(--left-alignment-768);
    }

    .logo {
        left: calc(var(--left-alignment-768) - 20px);
    }

    #messagebar-wrapper {
        padding-left: var(--left-alignment-768);
    }
}

@media (min-width: 1024px) {
    .page-padding {
        padding: var(--left-alignment-1024);
    }

    .page-indent,
    nav.breadcrumb {
        margin-left: var(--left-alignment-1024);
    }

    .logo {
        left: calc(var(--left-alignment-1024) - 20px);
    }

    #messagebar-wrapper {
        padding-left: var(--left-alignment-1024);
    }
}

@media (min-width: 1440px) {

    .page-padding {
        padding: var(--left-alignment-1440);
    }

    .page-indent,
    nav.breadcrumb {
        margin-left: var(--left-alignment-1440);
    }

    .logo {
        left: calc(var(--left-alignment-1440) - 24px);
    }

    #messagebar-wrapper {
        padding-left: var(--left-alignment-1440);
    }
}

@media (min-width: 1920px) {

    .page-padding {
        padding: var(--left-alignment-1920);
    }

    .page-indent,
    nav.breadcrumb {
        margin-left: var(--left-alignment-1920);
    }

    .logo {
        left: calc(var(--left-alignment-1920) - 24px);
    }

    #messagebar-wrapper {
        padding-left: var(--left-alignment-1920);
    }
}

@media (min-width: 2048px) {
    .page-padding {
        padding: var(--left-alignment-2048);
    }

    .page-indent,
    nav.breadcrumb {
        margin-left: var(--left-alignment-2048);
    }

    .logo {
        left: calc(var(--left-alignment-2048) - 24px);
    }

    #messagebar-wrapper {
        padding-left: var(--left-alignment-2048);
    }
}

@media (min-width: 2960px) {
    .page-padding {
        padding: var(--left-alignment-2960);
    }

    .page-indent,
    nav.breadcrumb {
        margin-left: var(--left-alignment-2960);
    }

    .logo {
        left: calc(var(--left-alignment-2960) - 24px);
    }

    #messagebar-wrapper {
        padding-left: var(--left-alignment-2960);
    }
}


/* content2x */
.section-title {
    font-family   : 'MontserratBold', sans-serif;
    line-height   : 40px;
    letter-spacing: 2px;
    font-weight   : 700;
    font-style    : normal;
    font-size     : 40px;
    padding       : 1rem 0 0 0;
}

.fixwidth {
    width : 85%;
    float : none;
    margin: 0 auto;
}

/* .content2x-p {
    margin     : 0 0 .5rem 0;
    color      : black;
    font-weight: 500;
} */

.content2x-section-a {
    display       : flex;
    flex-direction: column;
}

.content2x-section-b {
    display       : flex;
    flex-direction: column;
}

.text-direction-a {
    text-align: center
}

.text-direction-b {
    text-align: center
}

.content2x-element {
    width: 100%;
}

@media (min-width: 1080px) {
    .content2x-section-a {
        flex-direction: row-reverse;
        flex-wrap     : nowrap;
    }

    .content2x-section-b {
        flex-direction: row;
        flex-wrap     : nowrap;
    }

    .content2x-element {
        width: 50%;
    }

    .text-direction-a {
        text-align: right
    }

    .text-direction-b {
        text-align: left
    }
}

.locationchild {
    margin : auto;
    width  : 90%;
    padding: 10px;
}

.iframe-container {
    position   : relative;
    width      : 100%;
    overflow   : hidden;
    padding-top: 100%;
    /* 1       :1 Aspect Ratio */
}

.iframe-container-1-1 {
    position   : relative;
    width      : 100%;
    overflow   : hidden;
    padding-top: 100%;
    /* 1       :1 Aspect Ratio */
}

.xiframe-container-16-9 {
    position   : relative;
    width      : 100%;
    overflow   : hidden;
    padding-top: 56.25%;
    /* 16      :9 Aspect Ratio */
}

.responsive-iframe {
    position: absolute;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    width   : 100%;
    height  : 100%;
    border  : none;
}

section p {
    color: black;
}

.underset-title {
    font-family   : Montserrat;
    letter-spacing: 0px;
    font-weight   : 700;
    font-size     : 22px;
    line-height   : 22px;
    color         : black;
}

.service-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
}

.service-card {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 0.8em;
}

@media (min-width: 768px) {
    .service-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }
}

@media (min-width: 1280px) {
    .service-card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
   
}
